# DaggerMVP

app/: build.gradle
app/src/androidTest/java/elmeniawy/eslam/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elmeniawy/eslam/daggermvp/: App.java
app/src/main/java/elmeniawy/eslam/daggermvp/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/elmeniawy/eslam/daggermvp/main_screen/: LoadResultsUseCase.java  MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MainRepository.java  MainViewModule.java
app/src/main/java/elmeniawy/eslam/daggermvp/movies_list/: MoviesAdapter.java  MoviesListFragment.java
app/src/main/java/elmeniawy/eslam/daggermvp/mvp/: BasePresenter.java
app/src/main/java/elmeniawy/eslam/daggermvp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/elmeniawy/eslam/daggermvp/network/model/: Data.java  Movie.java  SearchResponse.java
app/src/main/java/elmeniawy/eslam/daggermvp/rx/: SchedulersFacade.java
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elmeniawy/eslam/daggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
